# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=tu_base_de_datos
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña
STATIC_PATH="C:\AppServ\www\datamaq-vue\dist"


# Path: .env.example

LOG_LEVEL=DEBUG

URL = "https://www.tu_dominio_woocommerce.com.ar/"
CK = tu_clave_de_cliente_aqui # Clave del cliente
CS = tu_clave_secreta_aqui # Clave secreta del cliente

MODE=FASTAPI # or CLI

# Credenciales de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tu_contraseña_aqui
MYSQL_DATABASE=api-woocommerce

# URL base de la API de WooCommerce
API_BASE=http://localhost:5000
